{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lucky2049",
      "runtimeExecutable": "./.venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8011", "--directory", "site"],
      "port": 8011
    }
  ]
}
